spring.application.name=userLogin
server.port=8084
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/issueDetails
#spring.datasource.url=jdbc:mysql://182.73.216.91:3306/Rasikbhita
#spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.password=BeasCf345@Kol2
spring.datasource.username=root
#spring.datasource.password=Sayani@2000
# Hibernate DDL Auto (Schema Generation)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#url where the client will connect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka