spring.application.name=issueDetails
server.port=8082
server.servlet.context-path=/issueDetails
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/issueDetails
spring.datasource.username=root
spring.datasource.password=BeasCf345@Kol2

# Hibernate DDL Auto (Schema Generation)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate Properties
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#url where the client will connect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka