server.port=8081
#server.servlet.context-path=/issueletails
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/issueDetails
spring.datasource.username=root
spring.datasource.password=BeasCf345@Kol2

# Hibernate DDL Auto (Schema Generation)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=issue-List
eureka.client.service-url.defaultZone=http://localhost:8008/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.com.netflix.eureka: DEBUG
logging.level.org.springframework.cloud.netflix.eureka: DEBUG

eureka.client.availability-zones.default = []