#spring.application.name=addProject
spring.application.name=addProject



server.port=8081
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/issueDetails
spring.datasource.username=root
spring.datasource.password=BeasCf345@Kol2

# Hibernate DDL Auto (Schema Generation)
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate Properties
spring.jpa.show-sql=true



